<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>$(ProjectName)</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <Version>7.1.0</Version>
        <LangVersion>default</LangVersion>
        <AssemblyVersion>7.0.6</AssemblyVersion>
        <FileVersion>7.0.6</FileVersion>
        <Nullable>disable</Nullable>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <Authors>Exmod-Team</Authors>
    </PropertyGroup>

    <Import Project="../Plugin.props" />

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(ProjectName)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

	<!-- This replaces the Exiled NuGet package until the new beta version is fully released -->
	<ItemGroup>
		<Reference Include="Exiled.API" HintPath="$(EXILED_PLUGINS)\Exiled.API.dll" Private="false" />
		<Reference Include="Exiled.CustomItems" HintPath="$(EXILED_PLUGINS)\Exiled.CustomItems.dll" Private="false" />
		<Reference Include="Exiled.CustomRoles" HintPath="$(EXILED_PLUGINS)\Exiled.CustomRoles.dll" Private="false" />
		<Reference Include="Exiled.Events" HintPath="$(EXILED_PLUGINS)\Exiled.Events.dll" Private="false" />
		<Reference Include="Exiled.Loader" HintPath="$(EXILED_PLUGINS)\Exiled.Loader.dll" Private="false" />
		<Reference Include="Exiled.Permissions" HintPath="$(EXILED_PLUGINS)\Exiled.Permissions.dll" Private="false" />
	</ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="ExMod.Exiled" Version="9.6.0" />-->
		<PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" IncludeAssets="All" PrivateAssets="All" />
    </ItemGroup>
	
    <ItemGroup>
		<Reference Include="Assembly-CSharp" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-Publicized.dll" Private="false" />
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="false" />	
        <Reference Include="Mirror" HintPath="$(EXILED_REFERENCES)\Mirror.dll" Private="false" />
        <Reference Include="UnityEngine" HintPath="$(EXILED_REFERENCES)\UnityEngine.dll" Private="false" />
        <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.PhysicsModule.dll" Private="false" />
        <Reference Include="YamlDotNet" HintPath="$(EXILED_REFERENCES)\YamlDotNet.dll" Private="false" />
    </ItemGroup>
</Project>