# Common-Utils

./: .gitignore  ATTENTION ALL BRANCH VIEWERS.txt  Plugin.props  README.md
Common Utilities/: API.cs  Common Utilities.csproj  Config.cs  MainPlugin.cs  Plugin.cs  Utils.cs
Common Utilities/ConfigObjects/: DamageHealthSettings.cs  GameplaySettings.cs  ItemChance.cs  ItemUpgradeChance.cs  PlayerUpgradeChance.cs  Scp914EffectChance.cs  Scp914ItemChance.cs  Scp914RoleChance.cs  Scp914TeleportChance.cs  ServerSettings.cs  StartingAmmo.cs  StartingInventory.cs  StartingItem.cs
Common Utilities/Configs/: RoleInventory.cs
Common Utilities/EventHandlers/: MapHandlers.cs  PlayerHandlers.cs  ServerHandlers.cs
Common Utilities/Events/: ItemHandlers.cs  MapHandlers.cs  PlayerHandlers.cs  ServerHandlers.cs
Common Utilities/Interfaces/: IChanceObject.cs
CommonUtils/: .editorconfig  CommonUtils.props  CommonUtils.sln
CommonUtils/CommonUtils.Config/: API.cs  CommonUtils.Config.csproj  Config.cs  MainPlugin.cs  Utils.cs
CommonUtils/CommonUtils.Config/ConfigObjects/: AudioEffects.cs  DamageHealthSettings.cs  GameplaySettings.cs  Scp914Disco.cs  Scp914EffectChance.cs  Scp914ItemChance.cs  Scp914RoleChance.cs  Scp914TeleportChance.cs  ServerSettings.cs  StartingAmmo.cs  StartingInventory.cs  StartingItem.cs
CommonUtils/CommonUtils.Config/Events/: AudioHandlers.cs  ItemHandlers.cs  MapHandlers.cs  MiscHandlers.cs  PlayerHandlers.cs  ServerHandlers.cs  UpgradeHandlers.cs
CommonUtils/CommonUtils.Config/Interfaces/: IChanceObject.cs
CommonUtils/CommonUtils.Core/: AudioFiles.cs  AudioHelper.cs  Chance.cs  ChanceHelper.cs  CommonUtils.Core.csproj  Extensions.cs  Logger.cs  Main.cs  MainPlugin.cs
CommonUtils/CommonUtils.Core/Collections/: CircularBuffer.cs
CommonUtils/CommonUtils.Core/Interfaces/: IChanceObject.cs  IChanceObjectD.cs
CommonUtils/CommonUtils.Core/Utils/: Audio.cs  Chance.cs  Logger.cs
