<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<AssemblyName>$(ProjectName)</AssemblyName>
		<Version>9.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configuration>Debug;Release</Configuration>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<Platforms>AnyCPU</Platforms>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<!-- For development: copy output dll directly to EXILED path -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutputPath)\$(ProjectName).dll" DestinationFolder="$(EXILED_PLUGINS)" SkipUnchangedFiles="false" />
	</Target>

    <Import Project="..\CommonUtils.props" />

	<ItemGroup>
		<ProjectReference Include="..\CommonUtils.Core\CommonUtils.Core.csproj" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="ExMod.Exiled" Version="9.6.1" />
		<PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" IncludeAssets="All" PrivateAssets="All" />
    </ItemGroup>
	
    <ItemGroup>
		<Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)\Assembly-CSharp-Publicized.dll" Private="false" />
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="false" />	
        <Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror.dll" Private="false" />
        <Reference Include="UnityEngine" HintPath="$(SL_REFERENCES)\UnityEngine.dll" Private="false" />
        <Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(SL_REFERENCES)\UnityEngine.PhysicsModule.dll" Private="false" />
        <Reference Include="YamlDotNet" HintPath="$(SL_REFERENCES)\YamlDotNet.dll" Private="false" />
    </ItemGroup>
</Project>