<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<AssemblyName>$(ProjectName)</AssemblyName>
		<Version>9.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configuration>Debug;Release</Configuration>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<Platforms>AnyCPU</Platforms>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<!-- For development: copy output dll directly to EXILED path -->
	<Target Name="CopyToPlugins" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutputPath)$(ProjectName).dll" DestinationFolder="$(EXILED_PLUGINS)" SkipUnchangedFiles="false" />
	</Target>

	<!-- This merges the CommonUtils.Core.dll with this dll so it doesn't need to be shipped as a dependency -->
	<Target Name="MergeWithCore" AfterTargets="CopyToPlugins" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="$(ILMergeConsolePath) /ndebug ^
			  /lib:$(SL_REFERENCES) ^
			  /lib:$(EXILED_DEPENDENCIES) ^
			  /out:$(OutputPath)$(ProjectName).dll ^
			  $(OutputPath)$(ProjectName).dll ^
			  $(OutputPath)CommonUtils.Core.dll" />
	</Target>

    <Import Project="..\CommonUtils.props" />

	<ItemGroup>
		<ProjectReference Include="..\CommonUtils.Core\CommonUtils.Core.csproj" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="ExMod.Exiled" Version="9.6.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" IncludeAssets="All" PrivateAssets="All" />
		<PackageReference Include="ILMerge" Version="3.0.40" />
    </ItemGroup>

	<ItemGroup>
		<Reference Include="AudioPlayerApi" HintPath="$(EXILED_DEPENDENCIES)\AudioPlayerApi.dll" Private="false" />
	</ItemGroup>
	
    <ItemGroup>
		<Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)\Assembly-CSharp-Publicized.dll" Private="false" />
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="false" />	
        <Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror.dll" Private="false" />
        <Reference Include="UnityEngine" HintPath="$(SL_REFERENCES)\UnityEngine.dll" Private="false" />
        <Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(SL_REFERENCES)\UnityEngine.PhysicsModule.dll" Private="false" />
        <Reference Include="YamlDotNet" HintPath="$(SL_REFERENCES)\YamlDotNet.dll" Private="false" />
    </ItemGroup>
</Project>